# Du_An_Ca_Nhan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/binhntph28014/fpoly/du_an_mauph28014/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binhntph28014/fpoly/du_an_mauph28014/: MainActivity.java  ManhinhHome.java  Splash.java
app/src/main/java/binhntph28014/fpoly/du_an_mauph28014/LOPADAPTER/: Ls_Adapter.java  Nv_Adapter.java  PM_Adapter.java  S_Adapter.java  TV_Adapter.java  Top10_Adapter.java
app/src/main/java/binhntph28014/fpoly/du_an_mauph28014/LOPDAO/: LoaiSachDao.java  NVDao.java  PhieuMuonDao.java  SachDao.java  ThanhVienDao.java  Top10Dao.java
app/src/main/java/binhntph28014/fpoly/du_an_mauph28014/LOPPRODUCT/: LoaiSach.java  NhanVien.java  PhieuMuon.java  Sach.java  ThanhVien.java  Top.java
app/src/main/java/binhntph28014/fpoly/du_an_mauph28014/Login/: DoiPass.java  Login.java
app/src/main/java/binhntph28014/fpoly/du_an_mauph28014/QuanlyvsThongke/DoanhThu/: DoanhThuFragment.java
app/src/main/java/binhntph28014/fpoly/du_an_mauph28014/SPINERADAPTER/: LoaiSachSpiner.java  SachSpiner.java  ThanhVienSpiner.java
app/src/main/java/binhntph28014/fpoly/du_an_mauph28014/SQLopenhelper/: CreateData.java
app/src/main/java/binhntph28014/fpoly/du_an_mauph28014/Taonv/: Singup.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_phieumuon.xml  fragment_quanlythanhvien.xml  fragment_sach.xml  login_activity.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/binhntph28014/fpoly/du_an_mauph28014/: ExampleUnitTest.java
(+10 files in other folders)
